{
  "name": "cullender",
  "version": "0.1.0",
  "description": "A simple and composable way to filter data.",
  "main": "dist/cullender.common.js",
  "module": "dist/cullender.es.js",
  "scripts": {
    "test": "ava",
    "build": "bili src/index.js --format cjs --format es --format umd --compress umd",
    "prepare": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/cullender.git"
  },
  "keywords": [
    "cullender",
    "filter",
    "cull",
    "functional",
    "typescript"
  ],
  "author": "Vitor Cavalcanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/cullender/issues"
  },
  "homepage": "https://github.com/VitorLuizC/cullender#readme",
  "devDependencies": {
    "ava": "^0.24.0",
    "bili": "^0.19.0"
  }
}
